<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing page - 5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">

</head>

<body>
    <div id="loadingAnimationDiv">
        <h1>Welcome to Project 5!</h1>
        <div></div>
    </div>
    <div id="container">
        <h1>Here & Now</h1>
        <h3>We wanted to invite you to enjoy a variety of gifts.</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus harum ratione aliquam, perferendis
            nihil
            aliquid est molestias.
        </p>
        <form>

            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">email</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Full name</label>
                <input type="text" class="form-control" id="exampleInputPassword1">
            </div>
            <button type="button" class="btn btn-primary">Update Me</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>