* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow: hidden;
}

/* loading animation */
/* loading animation */
#loadingAnimationDiv {
    margin: 0 auto;
    width: 600px;
    margin-top: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18pt;
    font-family: Arial, Helvetica, sans-serif;
    color: #D3E10E;
    transition: opacity 2s;
    opacity: 1;
}

#loadingAnimationDiv div {
    width: 200px;
    height: 200px;
    border: 16px solid #ccc;
    border-right-color: #D3E10E;
    border-radius: 50%;
    animation: spin 2s infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/*up page */
#startSection {
    width: 100vw;
    height: 38.6vw;
    display: none;
    transition: opacity 1s;
    opacity: 0;
    background-image: url('images/backgroundd.png');
    background-size: cover;
    flex-direction: column;
    align-items: center;
}

#startSection h1 {
    color: #D3E10E;
    font-size: 6vw;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    margin-top: 14.6vw;
}

#startSection p {
    color: #F9F9F9;
    font-size: 1.5vw;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

/* down page */
#infoSection {
    display: none;
    transition: opacity 2s;
    opacity: 0;
    width: 100vw;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#infoSection form {
    display: grid;
    width: 70vw;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 50px, 12px;
}

#infoSection form label[for^="email"] {
    grid-column: 1/3;
    grid-row: 1;
    margin-left: 20px;
    color: #011560;
    font: normal normal bold 16px/21px arial;
}

#infoSection form input[type^="email"] {
    grid-column: 1/3;
    grid-row: 2;
    margin-left: 20px;
    height: 40px;
    border: none;
    border-bottom: 2px solid #D3E10E;
    background-color: #F6F6F6;
    padding: 10px;
}

#infoSection form label[for^="name"] {
    grid-column: 3/5;
    grid-row: 1;
    margin-left: 20px;
    color: #011560;
    font: normal normal bold 16px/21px arial;
}

#infoSection form input[type^="text"] {
    grid-column: 3/5;
    grid-row: 2;
    margin-left: 20px;
    height: 40px;
    border: none;
    border-bottom: 2px solid #D3E10E;
    background-color: #F6F6F6;
    padding: 10px;
}

#infoSection form input[type^="button"] {
    grid-row: 2;
    margin-left: 20px;
    background-color: #D3E10E;
    color: #011560;
    border: none;
    font-weight: bold;
    cursor: pointer;
}

#infoSection form input[type^="button"]:hover {
    background-color: #efff11;
}

@media (max-width:600px) {

    /* loading */
    #loadingAnimationDiv {
        margin: 0 auto;
        width: 300px;
        margin-top: 100px;
        font-size: 0.8rem;
    }

    #loadingAnimationDiv div {
        width: 100px;
        height: 100px;
        border: 12px solid #ccc;
        border-right-color: #011560;
    }

    /*up page */

    #startSection h1 {
        margin-top: 5vw;
    }

    #startSection p {
        margin-top: 5vw;
        font-size: 2.5vw;
        width: 60vw;
    }

    /* down page */
    #infoSection form {
        width: 70vw;
        display: flex;
        flex-direction: column;
    }

    #infoSection form input[type^="email"] {
        margin-bottom: 15px;
    }

    #infoSection form input[type^="button"] {
        margin-top: 20px;
        height: 34px;
    }

}