<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page - 1</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div id="loadingAnimationDiv">
        <h1>Welcome to Project 1!</h1>
        <div></div>
    </div>
    <!-- page -->
    <section id="startSection">

        <h1>Allow us to lead you forward</h1>
        <p>Lorem ipsum dolor sit amet consectetur.
            possimus eius enim libero corrupti aspernatur.</p>
    </section>
    <section id="infoSection">
        <div>
            <form name="formm">
                <label for="email">Email</label>
                <input onfocus="gmailOnFocus()" onblur="gmailOnBlur()" type="email" name="email">
                <label for="name">Full name</label>
                <input onfocus="usernameOnFocus()" onblur="usernameOnBlur()" type="text" name="fullName">
                <input type="button" value="Send">
            </form>
        </div>
    </section>
    </div>
    <script src="main.js"></script>
</body>

</html>