#footer {
    margin-top: 10vw;
    margin-bottom: 1vw;
    margin-left: 70vw;
    display: flex;
    flex-direction: row;
    transition: opacity 1s;
    opacity: 0;
}

hr {
    width: 54vw;
    height: 0.93vw;
    background-color: #FDBD03;
    border: none;
    margin-left: 46vw;
    opacity: 0;
    transition: opacity 1s;
}

#footer div {
    width: 5vw;
    height: 5vw;
    border-radius: 50%;
    background-color: #FDBD03;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 2vw;
    box-shadow: 2px 2px 1px 1px #ddd;
}

#footer div img {
    width: 40px;
}

/* responive responive responive responive responive*/
/* responive responive responive responive responive*/
/* responive responive responive responive responive*/
/* responive responive responive responive responive*/
/* responive responive responive responive responive*/
/* responive responive responive responive responive*/
/* responive responive responive responive responive*/
/* responive responive responive responive responive*/
@media (max-width:600px) {
    #footer {
        width: 100vw;
        align-items: center;
        justify-content: center;
        margin-left: 0;
        margin-top: 40vw;
        margin-bottom: 5vw;
    }

    hr {
        width: 100vw;
        height: 2.7vw;
        margin-left: 0;
    }

    #footer div {
        width: 12.4vw;
        height: 12.4vw;
    }

    #footer div img {
        width: 25px;
    }
}