* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

#loadingAnimationDiv {
  margin: 0 auto;
  width: 31.25vw;
  margin-top: 15.5vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 18pt;
  font-family: Arial, Helvetica, sans-serif;
  color: #FDBD03;
  transition: opacity 1s;
  opacity: 1;
}

#loadingAnimationDiv div {
  width: 10vw;
  height: 10vw;
  border: 16px solid #E5EEFF;
  border-right-color: #FDBD03;
  border-radius: 50%;
  animation: spin 2s infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* responive responive responive responive responive*/
/* responive responive responive responive responive*/
/* responive responive responive responive responive*/
/* responive responive responive responive responive*/
/* responive responive responive responive responive*/
/* responive responive responive responive responive*/
/* responive responive responive responive responive*/
/* responive responive responive responive responive*/
@media (max-width: 600px) {
  #loadingAnimationDiv {
    margin: 0 auto;
    width: 300px;
    margin-top: 100px;
    font-size: 0.8rem;
  }
  #loadingAnimationDiv div {
    width: 100px;
    height: 100px;
  }
}
/* upper right line */
/* upper right line */
hr#upperLineHr {
  width: 22.6vw;
  height: 0.9vw;
  position: absolute;
  left: -48vw;
}

/* upper section */
/* upper section */
#upperSec {
  display: flex;
  flex-direction: row;
  transition: opacity 1s;
  opacity: 0;
}

/* phone image */
/* phone image */
#upperSec img[src^="images/phone"] {
  width: 27.8vw;
  order: 1;
  margin-left: 8.6vw;
  margin-right: 9.5vw;
}

/* whatapp image & div to align it to the right
& div to align it in the middle of the yellow circle */
#upperSec .whatsappDivForAlign {
  order: 3;
  width: 9.5vw;
  padding-top: 63px;
  display: flex;
  justify-content: flex-end;
}

#upperSec .whatsappDivForAlign div {
  width: 5vw;
  height: 5vw;
  background-color: #FDBD03;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#upperSec .whatsappDivForAlign div img {
  width: 2.8vw;
  height: 2.8vw;
}

/* form & h1 p */
/* form & h1 p */
#upperSec .formAndText {
  width: 44.5vw;
  order: 2;
  display: flex;
  flex-direction: column;
  margin-top: 226px;
}

#upperSec .formAndText h1 {
  color: #FDBD03;
  font-size: 4.1rem;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  margin-bottom: 15px;
}

#upperSec .formAndText p {
  width: 20vw;
  color: #020253;
  font-size: 1.25rem;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  margin-bottom: 1.5vw;
}

#upperSec .formAndText form {
  width: 44vw;
  display: grid;
  grid-template-rows: 1.25vw 2.6vw 1.25vw 7.3vw;
  grid-template-columns: 21.7vw 21.7vw;
}

#upperSec .formAndText form .fuName {
  grid-column: 1;
  grid-row: 1;
}

#upperSec .formAndText form .fuNameInput {
  grid-column: 1/2;
  grid-row: 2;
}

#upperSec .formAndText form .email {
  grid-column: 2;
  grid-row: 1;
  margin-left: 1vw;
}

#upperSec .formAndText form .emailInput {
  grid-column: 2/-1;
  grid-row: 2;
  margin-left: 1vw;
}

#upperSec .formAndText form .bigFuName {
  grid-column: 1;
  grid-row: 3;
  margin-top: 0.8vw;
}

#upperSec .formAndText form .bigFuNameInput {
  grid-column: 1/-1;
  grid-row: 4;
  margin-top: 0.8vw;
  background-color: #E5EEFF;
  border: none;
  border-bottom: 4px solid #FDBD03;
  padding: 10px;
  font-size: 1rem;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  resize: none;
}

#upperSec .formAndText form label {
  font-size: 1rem;
  color: #2C2C2C;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-weight: bold;
}

#upperSec .formAndText form input {
  background-color: #E5EEFF;
  border: none;
  border-bottom: 4px solid #FDBD03;
  padding: 10px;
}

#upperSec .formAndText input[type^=button] {
  width: 8.6vw;
  height: 2.6vw;
  background-color: #FDBD03;
  color: #000;
  border: none;
  font-size: 1.37rem;
  font-weight: bold;
  margin-top: 3.8vw;
}

/* responive responive responive responive responive*/
/* responive responive responive responive responive*/
/* responive responive responive responive responive*/
/* responive responive responive responive responive*/
/* responive responive responive responive responive*/
/* responive responive responive responive responive*/
/* responive responive responive responive responive*/
/* responive responive responive responive responive*/
@media (max-width: 600px) {
  /* upper right line */
  /* upper right line */
  hr#upperLineHr {
    width: 86vw;
    height: 2.7vw;
    margin-left: 14vw;
    position: relative;
    left: 0;
  }
  /* upper section */
  /* upper section */
  #upperSec {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  /* phone image */
  /* phone image */
  #upperSec img[src^="images/phone"] {
    margin-left: 8.6vw;
    margin-right: 9.5vw;
    margin-top: 13vw;
    margin-bottom: 13vw;
  }
  /* form & h1 p */
  /* form & h1 p */
  #upperSec .formAndText {
    width: 83.7vw;
    margin-top: 8vw;
    text-align: center;
  }
  #upperSec .formAndText h1 {
    font-size: 2.5rem;
  }
  #upperSec .formAndText p {
    width: 80vw;
    font-size: 0.93rem;
    margin-bottom: 8vw;
  }
  #upperSec .formAndText form {
    width: 83vw;
    display: flex;
    flex-direction: column;
    -moz-text-align-last: left;
         text-align-last: left;
  }
  #upperSec .formAndText form .email {
    margin-left: 0;
    margin-top: 4vw;
  }
  #upperSec .formAndText form .emailInput {
    margin-left: 0;
  }
  #upperSec .formAndText form .bigFuName {
    margin-top: 4vw;
  }
  #upperSec .formAndText form .bigFuNameInput {
    font-size: 0.7rem;
    height: 28vw;
  }
  #upperSec .formAndText input[type^=button] {
    width: 83vw;
    height: 10vw;
    font-size: 0.93rem;
    margin-top: 3.8vw;
  }
  /* whatapp image & div to align it to the right
  & div to align it in the middle of the yellow circle */
  #upperSec .whatsappDivForAlign {
    display: none;
  }
}
#footer {
  margin-top: 10vw;
  margin-bottom: 1vw;
  margin-left: 70vw;
  display: flex;
  flex-direction: row;
  transition: opacity 1s;
  opacity: 0;
}

hr {
  width: 54vw;
  height: 0.93vw;
  background-color: #FDBD03;
  border: none;
  margin-left: 46vw;
  opacity: 0;
  transition: opacity 1s;
}

#footer div {
  width: 5vw;
  height: 5vw;
  border-radius: 50%;
  background-color: #FDBD03;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 2vw;
  box-shadow: 2px 2px 1px 1px #ddd;
}

#footer div img {
  width: 40px;
}

/* responive responive responive responive responive*/
/* responive responive responive responive responive*/
/* responive responive responive responive responive*/
/* responive responive responive responive responive*/
/* responive responive responive responive responive*/
/* responive responive responive responive responive*/
/* responive responive responive responive responive*/
/* responive responive responive responive responive*/
@media (max-width: 600px) {
  #footer {
    width: 100vw;
    align-items: center;
    justify-content: center;
    margin-left: 0;
    margin-top: 40vw;
    margin-bottom: 5vw;
  }
  hr {
    width: 100vw;
    height: 2.7vw;
    margin-left: 0;
  }
  #footer div {
    width: 12.4vw;
    height: 12.4vw;
  }
  #footer div img {
    width: 25px;
  }
}/*# sourceMappingURL=main.css.map */