<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project present - 1</title>
    <link rel="stylesheet" href="page1.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#main">Main</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="profile">
            <h1>Daniel Allali</h1>
            <img src="../../presentImages/profile-image.png" alt="Profile picture">
        </div>
    </header>
    <section class="reviewSec">
        <h1>Project 1</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, aperiam? Consequatur repellat aut earum
            blanditiis.
        </p>
        <div>
            <a href="../../Project1.zip" download="page1">
                Project download&#10596;
            </a>
            <a href="../../Project1/pageOne.html" target="_blank" rel=”noopener noreferrer”>
                Project&#10596;
            </a>
        </div>
    </section>
    <section class="toolsSec">
        <img src="../../presentImages/html.png" alt="Html imgage">
        <img src="../../presentImages/css.png" alt="Css image">
        <img src="../../presentImages/javascript.png" alt="JavaScript image">
    </section>
    <section class="displaySec">
        <img src="../../presentImages/project1Img.png" alt="Project1 image">
    </section>
    <footer>
        <h1>Daniel Allali&copy;</h1>
    </footer>
</body>

</html>