<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page - 4</title>
    <link rel="stylesheet" href="Sass/main.css">
</head>

<body>
    <hr id="upperLineHr">
    <div id="loadingAnimationDiv">
        <h1>Welcome to Project 4!</h1>
        <div></div>
    </div>
    <section id="upperSec">
        <div class="whatsappDivForAlign">
            <div>
                <img src="images/whatsappIcon.svg" alt="whatsapp icon">
            </div>
        </div>
        <div class="formAndText">
            <div>
                <h1>Free advice</h1>
                <p>To receive free advice, please leave your details, and a specialist will get back to you with a
                    response.</p>
            </div>
            <form>
                <label for="name" class="fuName">Full name</label>
                <input type="text" class="fuNameInput">
                <label for="email" class="email">Email</label>
                <input type="text" class="emailInput">
                <label for="name" class="bigFuName">Full name</label>
                <textarea type="text" class="bigFuNameInput"></textarea>
            </form>
            <input type="button" value="Send">
        </div>
        <img src="images/phoneImage.png" alt="phone image">
    </section>
    <footer id="footer">
        <div><img src="images/facebookIcon.png" alt="facebook icon"></div>
        <div><img src="images/instegramIcon.png" alt="instegram icon"></div>
        <div><img src="images/linkedinIcon.png" alt="linkedin icon"></div>
        <div><img src="images/phoneIcon.png" alt="phone icon"></div>
    </footer>
    <hr id="downHr">
    <script src="main.js"></script>
</body>

</html>