<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page - 3</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div id="loadingAnimationDiv">
        <h1>Welcome to Project 3!</h1>
        <div></div>
    </div>
    <section id="information">
        <form name="formm">
            <h1>Let us lead you forward</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quam ipsa itaque saepe harum minus.</p>
            <label for="name">Full name</label>
            <input type="text" name="fullName" onfocus="nameFocus()" onblur="nameBlur()">
            <label for="email">Email</label>
            <input type="text" name="email" onfocus="emailFocus()" onblur="emailBlur()">
            <input type="button" value="Send">
        </form>
    </section>
    <section id="imageSec"></section>
    <script src="main.js"></script>
</body>

</html>