/*setups*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow: hidden;
}

@font-face {
    font-family: "Heebo";
    src: url("../../fonts/Heebo-VariableFont_wght.ttf");
}


/* loading animation */
/* loading animation */
#loadingAnimationDiv {
    margin: 0 auto;
    width: 600px;
    margin-top: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18pt;
    font-family: "Heebo";
    color: #D31C75;
    transition: opacity 1s;
    opacity: 1;
}

#loadingAnimationDiv div {
    width: 200px;
    height: 200px;
    border: 16px solid #00000029;
    border-right-color: #D31C75;
    border-radius: 50%;
    animation: spin 2s infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* information section */
/* information section */
#information {
    width: 29.6vw;
    height: 33.5vw;
    background-color: rgba(26, 26, 26, 0.831);
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    transition: opacity 1s;
    margin-left: 54.4vw;
    margin-top: 8.1vw;
    position: absolute;
    z-index: 2;
}

#information form {
    width: 22.3vw;
    margin-top: 3.9vw;
    display: flex;
    flex-direction: column;
    font-family: "Heebo";
}

#information form h1 {
    font-size: 1.875vw;
    color: white;
}

#information form p {
    font-size: 1vw;
    color: white;
    margin-top: 1vw;
    margin-bottom: 2.3vw;
}

#information form label {
    font-size: 1rem;
    color: white;
    font-weight: bold;
}

#information form input {
    width: 21.7vw;
    height: 2.6vw;
    border: 1px solid #D31C75;
    margin-bottom: 1.5vw;
    padding: 10px;
}

#information form input[type^="button"] {
    width: 8.6vw;
    height: 2.6vw;
    font-size: 1.1vw;
    background-color: #D31C75;
    color: white;
    cursor: pointer;
}

#information form input[type^="button"]:hover {
    background-color: #f12185;
}

/* image section*/
/* image section*/
#imageSec {
    width: 100vw;
    height: 30vw;
    background-image: url('images/backgroundimageee.png');
    background-size: cover;
    opacity: 0;
    transition: opacity 1s;
}

/* responsive */
/* responsive */
@media (max-width:600px) {

    /* loading */
    #loadingAnimationDiv {
        margin: 0 auto;
        width: 300px;
        margin-top: 100px;
        font-size: 0.8rem;
    }

    #loadingAnimationDiv div {
        width: 100px;
        height: 100px;
    }

    /* information section */
    /* information section */
    #information {
        width: 299px;
        height: 441px;
        margin: 0;
        position: absolute;
        top: 24vw;
        left: 10vw;
    }

    #information form {
        width: 230px;
        padding-top: 11vw;
        margin-top: 0;
    }

    #information form h1 {
        font-size: 1.56rem;
        text-align: center;
    }

    #information form p {
        font-size: 0.9rem;
        margin-top: 10px;
        margin-bottom: 20px;
        text-align: center;
    }

    #information form label {
        font-size: 0.87rem;
    }

    #information form input {
        width: 230px;
        height: 28px;
        margin-bottom: 20px;
    }

    #information form input[type^="button"] {
        width: 76px;
        height: 33px;
        font-size: 0.938rem;
        text-align: center;
    }

    /* image section*/
    /* image section*/
    #imageSec {
        height: 57vw;
        background-size: cover;
        background-image: url(images/backgroundimageeeResponsive.png);
    }
}